# J-shop

./: .editorconfig  .gitignore  README.md  build.gradle  elk1.yml  j-shop-docker-compose.yml
src/main/java/com/example/jshop/: JShopApplication.java
src/main/java/com/example/jshop/admin/config/: AdminConfig.java
src/main/java/com/example/jshop/administrator/: AdminController.java  AdminService.java
src/main/java/com/example/jshop/camunda/: CamundaApplicationConfig.java  StartProcessShopping.java
src/main/java/com/example/jshop/camunda/config/: ProcessEngineConfig.java
src/main/java/com/example/jshop/camunda/domain/: CartCamundaDto.java
src/main/java/com/example/jshop/camunda/serviceTasks/: AddToCartDelegate.java  CancelOrderDelegate.java  CancelOrderTimerDelegate.java  CreateCartDelegate.java  FinalizeAndPayUnauthenticatedDelegate.java  FinalizeCartAuthenticatedDelegate.java  PayForOrderAuthenticatedDelegate.java  RemindAboutPaymentDelegate.java  RemoveFromCartDelegate.java  RemoveNotFinalizedCartsDelegate.java  ShoppingDelegate.java
src/main/java/com/example/jshop/carts_and_orders/controller/: CartController.java
src/main/java/com/example/jshop/carts_and_orders/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/example/jshop/carts_and_orders/service/: CartService.java  ItemService.java  OrderService.java
src/main/java/com/example/jshop/cartsandorders/controller/: CartController.java  LoginRequest.java
src/main/java/com/example/jshop/cartsandorders/mapper/: CartMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/com/example/jshop/cartsandorders/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/example/jshop/cartsandorders/service/: CartService.java  ItemService.java  OrderService.java
src/main/java/com/example/jshop/configuration/: KeycloakSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/jshop/controller/: AdminController.java  CartController.java  CustomerController.java  GlobalHttpErrorHandler.java  ShopSearchController.java  WarehouseController.java
src/main/java/com/example/jshop/customer/controller/: CustomerController.java
src/main/java/com/example/jshop/customer/domain/: Address.java  AuthenticationDataDto.java  CustomerDto.java  Customer_Logged.java  LoggedCustomer.java  LoggedCustomerDto.java  UnauthenticatedCustomerDto.java  UnlogedCustomerDto.java
src/main/java/com/example/jshop/customer/mapper/: CustomerMapper.java
src/main/java/com/example/jshop/customer/repository/: CustomerRepository.java
src/main/java/com/example/jshop/domain/: Invoice.java  ORDER_STATUS.java  Order.java
src/main/java/com/example/jshop/error_handlers/: GlobalHttpErrorHandler.java
src/main/java/com/example/jshop/errorhandlers/: GlobalHttpErrorHandler.java  RequestAndResponseLoggingFilter.java
src/main/java/com/example/jshop/exception/: AccessDeniedException.java  CartNotFoundException.java  CategoryException.java  CategoryExistsException.java  CategoryNotFoundException.java  InvalidArgumentException.java  InvalidQuantityException.java  ItemNotAvailableException.java  ItemNotFoundEXception.java  NotEnoughItemsException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/jshop/login/: LoginController.java
src/main/java/com/example/jshop/mapper/: CartMapper.java  CategoryMapper.java  CustomerMapper.java  ItemMapper.java  OrderMapper.java  ProductMapper.java  WarehouseMapper.java
src/main/java/com/example/jshop/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/example/jshop/scheduler/: CartsScheduler.java  OrderScheduler.java
src/main/java/com/example/jshop/security/: AuthenticationProcessingFilter.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java  TokenContent.java
src/main/java/com/example/jshop/service/: AdminService.java  CartService.java  CategoryService.java  CustomerService.java  ItemService.java  OrderService.java  ProductService.java  SimpleEmailService.java  WarehouseService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/forms/: cart_service.bpmn  discount.dmn  training.bpmn
src/test/java/com/example/jshop/administrator/: AdminControllerTest.java  AdminServiceTest.java  AdminServiceTestDisplayOrders.java
src/test/java/com/example/jshop/scheduler/: CartsSchedulerTest.java
src/test/resources/: application.properties
(+115 files in other folders)
