plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.18.0'
        implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.18.0'
        implementation 'org.camunda.bpm.dmn:camunda-engine-dmn-bom:7.18.0'
        implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.18.0'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.2.3'

        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.google.code.gson:gson:2.10.1'
        testImplementation 'org.projectlombok:lombok:1.18.22'
    }


tasks.named('test') {
    useJUnitPlatform()
}
