spring.datasource.url=jdbc:mysql://localhost:3306/jshop?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=jaszmije
spring.datasource.password=jaszmije

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


apikey=aaa
token=bbb
