spring.datasource.url=jdbc:mysql://localhost:3308/j-shop-test-compose?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=jaszmije
spring.datasource.password=jaszmije

spring.main.allow-bean-definition-overriding=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sendmail=false

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Demo
camunda.bpm.admin-user.last-name=Demo
camunda.bpm.filter.create=All Tasks
camunda.bpm.job-execution.enabled=true

keycloak.enabled=true
keycloak.realm=jshop-keycloak
keycloak.auth-server-url=http://localhost:8180
keycloak.ssl-required=external
keycloak.resource=jshop-test-oidc-client

keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=AlW3WaGIdQfMEp6gtWy7cvUoeVDmVkS1
keycloak.verify-token-audience=true

keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=true
keycloak.token-store=session






